# Mongo DB
CLEAN_NEST_MONGO_CONNECTION_STRING="mongodb://127.0.0.1:27017/db_account"

# JWT Secret
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NjE0NjU0NywiaWF0IjoxNjg2MTQ2NTQ3fQ.lERf9qhXEOBoyZO0_TlhmovhE-1y2LO3tziZZzs4pQU"

# JWT Expire
JWT_EXPIRED='3d'